#coding:utf-8
print ("本程序可以计算日期中一年中的第几天")
year = int (input ('year:\n'))
mounth = int (input ('mounth:\n'))
day = int (input ('day:\n'))

'''
1,3,5,7,8,10,12   31day
4,6,9,11          30day
2                 28or29day
'''

da = 31
xiao = 30
ping = 28
run = 29

allday = 0

for x in range (1,mounth):
    if (x == 1) or (x == 3) or (x == 5) or (x == 7) or (x == 8) or (x == 10) or (x == 12):
        allday = allday + da
    else :
        if (x == 2):
            if (year/4 == 0) or (year/400 == 0):
                allday += run
            else :
                allday +=ping
        else :
            allday += xiao

print ('这是一年中的第%d天.' % (allday+day))
